[pytest]
log_cli = 1
log_cli_level = DEBUG
qt_api=pyqt6
log_format = %(asctime)s %(levelname)s %(module)s::%(funcName)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = -x -s -p no:xdist -p no:pytest_parallel
timeout = 600
timeout_method = thread
testpaths = tests
markers =
    timeout: set a timeout on a test function.